

______  _____  ___   _   _  _____ ______ 
|  ___||  ___|/ _ \ | \ | ||  _  || ___ \
| |_   | |__ / /_\ \|  \| || | | || |_/ /
|  _|  |  __||  _  || . ` || | | ||    / 
| |    | |___| | | || |\  |\ \_/ /| |\ \ 
\_|    ______\______\______ \___/ \_| \_|
       | ___ \|  _  ||_   _|             
       | |_/ /| | | |  | |               
       | ___ \| | | |  | |               
       | |_/ /\ \_/ /  | |               
       \____/  \___/   \_/               
                                         
                                         

